{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Minarca Client GUI",
            "type": "python",
            "request": "launch",
            "module": "minarca_client.main",
            "args": [
                "ui"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "LANGUAGE": "fr",
                "MINARCA_CONFIG_HOME": "/tmp",
            }
        },
        {
            "name": "Python: Minarca Client CLI",
            "type": "python",
            "request": "launch",
            "module": "minarca_client.main",
            "args": [
                "rdiff-backup",
                "-v",
                "5",
                "backup",
                "--no-compression",
                "--include",
                "/home/ikus060/Pictures/Wallpapers/update*",
                "--exclude",
                "/**",
                "/",
                "/media/ikus060/Backups/minarca/pop-os/"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "LANGUAGE": "fr",
                "MINARCA_CONFIG_HOME": "/tmp",
            }
        },
        {
            "name": "Python: Minarca WebServer",
            "type": "python",
            "request": "launch",
            "module": "minarca_server.main",
            "args": [
                "--log-file",
                "",
                "--log-access-file",
                "",
                "--database-uri",
                "/home/ikus060/workspace/PDSL/rdiffweb.git/rdw.db",
                "--minarca-user-base-dir",
                "/tmp",
                "--minarca-user-dir-owner",
                "ikus060",
                "--minarca-user-dir-group",
                "ikus060"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Debug Unit Test",
            "type": "python",
            "request": "test",
            "justMyCode": false,
        },
    ]
}