{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "python.testing.pytestArgs": [
        "--ignore=minarca-quota-api"
    ]
}